<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ky-yJ-yZ9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xsz-9S-GiL">
            <objects>
                <viewController storyboardIdentifier="MarkupViewController" id="1ky-yJ-yZ9" customClass="PDFViewController" customModule="ShortStrawsProject" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CQ-KV-vfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="-53.523238380809602"/>
        </scene>
    </scenes>
</document>
